_schema-version: '2.0'
ID: ${SOLUTION_ID}
version: 1.0.0

modules:
  - name: ${SCP_APPLICATION}
    type: html5
    path: dist
    parameters:
      version: ${VERSION}
    build-parameters:
      builder: zip
      ignore: ["*.git*"]
