{
  "name": "de.fooszination.cards",
  "version": "1.0.0",
  "description": "Training Cards",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "lint": "eslint webapp",
    "prebuild": "rimraf dist",
    "build": "ui5 build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ottogroup/sap-otto/de.fooszination.cards.git"
  },
  "devDependencies": {
    "@ui5/cli": "^2.7.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-ui5": "^0.0.17",
    "eslint-plugin-ui5": "^0.1.0",
    "rimraf": "^3.0.2",
    "ui5-middleware-http-proxy": "^1.1.1",
    "ui5-middleware-livereload": "^0.5.1",
    "ui5-task-babel-compile": "^1.0.6"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-http-proxy",
      "ui5-middleware-livereload",
      "ui5-task-babel-compile"
    ]
  }
}