########################################################
### This file has to be displayed and saved as UTF-8 ###
########################################################

# APP
app.title = App-Titel
app.description = App-Beschreibung

# MAIN
main.toolheader.alltasks = Alle Aufgaben
main.toolheader.mytasks = Meine Aufgaben

# MYTASKS
mytasks.button.add = Neue Aufgabe
mytasks.message.description = Du kannst dir hier Trainingsaufgaben generieren lassen. Versuche, diese Aufgaben im nächsten Einzel- bzw. Doppeltraining abzuarbeiten. <br><br>Analysiere nach dem Spiel, wie es gelaufen ist. Du kannst Aufgaben auch länger behalten, wenn du noch Trainingsbedarf siehst.<br><br>Zusätzlich kannst du noch versuchen zu erraten, welche Aufgaben dein Gegner hatte.
mytasks.message.title = Noch keine Aufgaben vorhanden
mytasks.toast.nomoretasks = Keine weitere Aufgabe in dieser Kategorie gefunden :(
mytasks.card.info.bar = {0}-Bar

# CATS
five_def = 5-Bar (defensiv)
five_off = 5-Bar (offensiv)
three_def = 3-Bar (defensiv)
three_off = 3-Bar (offensiv)
two_def = 2-Bar (defensiv)
two_off = 2-Bar (offensiv)
random = Zufällig

# TASKS
house_of_nicholas.description = Bla bla bla
house_of_nicholas.title = Haus des Nikolaus
rocking_snake.description = Bla bla bla
rocking_snake.title = Standard-Jet
walking_snake.description = Bla bla bla
walking_snake.title = Wander-Jet
still_snake.description = Bla bla bla
still_snake.title = Jet aus dem Stand

# POPOVER
popover.close = Schließen
popover.title = Aufgabe hinzufügen
